{
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url" : "http://hub-service:9010"
      }
    }
  },
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "external-create-notify",
        "ClusterId": "notify-service",
        "Match": {
          "Path": "/api/notify",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/notify"
          }
        ]
      },
       {
        "RouteId": "external-list-process",
        "ClusterId": "scraper-service",
        "Match": {
          "Path": "/api/process/{userId}",
          "Methods": [ "GET" ]
        }
      },
       {
        "RouteId": "external-upload-file",
        "ClusterId": "scraper-service",
        "Match": {
          "Path": "/api/upload",
          "Methods": [ "POST" ]
        }
      }
    ],
"Clusters": { 
  "scraper-service": {
      "Destinations": {
        "scraper-service": {
          "Address": "http://scraper-service:8000"
        }
      },
      "HttpRequest": {
        "Timeout": "00:01:00"
      }
    }
  }
  },
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
}
}
